# oss

./: .gitignore  README.md  项目说明.txt
backend/: pom.xml
backend/src/main/java/com/example/agentscope/config/: OllamaConfig.java  OllamaProperties.java
backend/src/main/java/com/example/agentscope/dto/: AgentResponse.java  AlarmInfo.java  FaultDiagnosisResult.java  PerformanceMetric.java  WorkOrder.java
backend/src/main/java/com/example/agentscope/service/: OssAgentService.java
backend/src/main/java/com/example/agentscope/tool/: FaultDiagnosisTools.java  ResourceManageTools.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
frontend/src/: App.vue
frontend/src/api/: oss.js
frontend/src/router/: index.js
frontend/src/stores/: ossStore.js
frontend/src/views/: Collaborate.vue  FaultDiagnosis.vue  Home.vue  NetworkMonitor.vue  ResourceManage.vue  WorkOrder.vue
src/main/java/com/example/agentscope/: AgentScopeApplication.java
src/main/java/com/example/agentscope/config/: AgentProperties.java
src/main/java/com/example/agentscope/controller/: OssAgentController.java
src/main/java/com/example/agentscope/dto/: AgentRequest.java  DeviceInfo.java
src/main/java/com/example/agentscope/service/impl/: OssAgentServiceImpl.java
src/main/java/com/example/agentscope/tool/: NetworkMonitorTools.java  WorkOrderTools.java
